>insert 37 80 Blacksburg
Inserted record of size 19 in memory pool location 0 and hashtable location 10.

>insert 38 122 San_Francisco
Inserted record of size 22 in memory pool location 19 and hashtable location 5.

>insert 41 96 Omaha
Inserted record of size 14 in memory pool location 41 and hashtable location 6.

>remove 38 122
Removed San_Francisco at memory position 19.

>find Blacksburg
Blacksburg 37 80

>find 38 122
Record could not be printed.  It does not exist.

>find 41 96
Omaha 41 96

>remove San_Francisco
Record not removed.  No record found.

>regionsearch 30 70 20 50
37 80 Blacksburg
41 96 Omaha
14 Nodes visited.

>print
I, 0, 0, 1024, 1024
  I, 0, 0, 512, 1024
    I, 0, 0, 512, 512
      I, 0, 0, 256, 512
        I, 0, 0, 256, 256
          I, 0, 0, 128, 256
            I, 0, 0, 128, 128
              I, 0, 0, 64, 128
                E, 0, 0, 64, 64
                I, 0, 64, 64, 64
                  E, 0, 64, 32, 64
                  I, 32, 64, 32, 64
                    Blacksburg, 37, 80
                    Omaha, 41, 96
              E, 64, 0, 64, 128
            E, 0, 128, 128, 128
          E, 128, 0, 128, 256
        E, 0, 256, 256, 256
      E, 256, 0, 256, 512
    E, 0, 512, 512, 512
  E, 512, 0, 512, 1024


>I am the very model of a modern Major-General
ERROR! Unrecognized command.  Check input... I am the very model of a modern Major-General

>hashtable
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
41; 41 96 Omaha
[EMPTY]
[EMPTY]
[EMPTY]
0; 37 80 Blacksburg
[EMPTY]
[EMPTY]


>freelist
{[19 , 41][56 , 100]}

